Package: com.dth.dynamicnotch
Version: 1.1.10+roothide
Architecture: iphoneos-arm64e
Maintainer: HieuDuongIT
Installed-Size: 1516
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 14.0)
Breaks: com.dth.dynamicnotch-roothide, com.dth.dynamicnotch-rootless
Replaces: com.dth.dynamicnotch-roothide, com.dth.dynamicnotch-rootless
Filename: ./debs/com.dth.dynamicnotch_1.1.10+roothide_iphoneos-arm64e.deb
Size: 275776
MD5sum: 133ddd72757247f1129c7ae67e53e6da
SHA1: 2c199f9c35a1bdf774632348017ceca7342c90dc
SHA256: 00931f152417652af21239338d619cce0fea9ff478114054c4cad319da71f514
Section: Tweaks
Description: Dynamic Island cho các thiết bị tai thỏ. bản 1.1.10 chỉnh sửa lỗi hiệu ứng race condition.
Author: HieuDuongIT
Depiction: https://hieuduongt.github.io/repo/dynamicnotch.json
Name: DynamicNotch

Package: com.dth.dynamicnotch
Version: 1.1.10+rootless
Architecture: iphoneos-arm64
Maintainer: HieuDuongIT
Installed-Size: 1516
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 14.0)
Breaks: com.dth.dynamicnotch-roothide, com.dth.dynamicnotch-rootless
Replaces: com.dth.dynamicnotch-roothide, com.dth.dynamicnotch-rootless
Filename: ./debs/com.dth.dynamicnotch_1.1.10+rootless_iphoneos-arm64.deb
Size: 274616
MD5sum: ce14bec4da283e6e6d5f63098b8e5aff
SHA1: b373eb205e46b017738d12fc0b854176c974b66f
SHA256: 926eb6cc40e63d56b1d41dc06fbb939d90acf7f1dce4a68b92ef568ae6bfd774
Section: Tweaks
Description: Dynamic Island cho các thiết bị tai thỏ. bản 1.1.10 chỉnh sửa lỗi hiệu ứng race condition.
Author: HieuDuongIT
Depiction: https://hieuduongt.github.io/repo/dynamicnotch.json
Name: DynamicNotch

