Package: com.dth.dynamicnotch
Version: 1.1.6+roothide
Architecture: iphoneos-arm64e
Maintainer: HieuDuongIT
Installed-Size: 1516
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 14.0)
Breaks: com.dth.dynamicnotch-roothide, com.dth.dynamicnotch-rootless
Replaces: com.dth.dynamicnotch-roothide, com.dth.dynamicnotch-rootless
Filename: ./debs/com.dth.dynamicnotch_1.1.6+roothide_iphoneos-arm64e.deb
Size: 273324
MD5sum: 3ea72670466f44ecbeaf0f7e46eb0ec4
SHA1: 34c59e0d218eade45647195ae0b8c07f2b87290b
SHA256: 642823123dba504a9c8cf3f4ab39f3083eced2e25a846d9596695058ee261b39
Section: Tweaks
Description: Dynamic Island cho các thiết bị tai thỏ. bản 1.1.6 fix lỗi thi thoảng không hiển thị trên ios 16.
Author: HieuDuongIT
Depiction: https://hieuduongt.github.io/repo/dynamicnotch.json
Name: DynamicNotch

Package: com.dth.dynamicnotch
Version: 1.1.6+rootless
Architecture: iphoneos-arm64
Maintainer: HieuDuongIT
Installed-Size: 1516
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 14.0)
Breaks: com.dth.dynamicnotch-roothide, com.dth.dynamicnotch-rootless
Replaces: com.dth.dynamicnotch-roothide, com.dth.dynamicnotch-rootless
Filename: ./debs/com.dth.dynamicnotch_1.1.6+rootless_iphoneos-arm64.deb
Size: 273628
MD5sum: 3172d910eb6e79ad38b9f36ea0b99290
SHA1: b0e62b001afb845686299c0d6d933cde4724942d
SHA256: 07a3d28e2628f7d0f24616a5b7d5c968ef7c27af882762a28ae8fc013513ec1d
Section: Tweaks
Description: Dynamic Island cho các thiết bị tai thỏ. bản 1.1.6 fix lỗi thi thoảng không hiển thị trên ios 16.
Author: HieuDuongIT
Depiction: https://hieuduongt.github.io/repo/dynamicnotch.json
Name: DynamicNotch

