Package: com.dth.dynamicnotch
Version: 1.0.1+roothide
Architecture: iphoneos-arm64e
Maintainer: HieuDuongIT
Installed-Size: 1184
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 14.0)
Breaks: com.dth.dynamicnotch-roothide, com.dth.dynamicnotch-rootless
Replaces: com.dth.dynamicnotch-roothide, com.dth.dynamicnotch-rootless
Filename: ./debs/com.dth.dynamicnotch_1.0.1+roothide_iphoneos-arm64e.deb
Size: 184052
MD5sum: d5a28733d2f7308f2e6baa874cb18275
SHA1: 6d36f2b56704d94a4d0bd29af1e1ec7770ed390c
SHA256: b9b50f428cdd53fcd8ad3d20fd45d76765bb7241a3ff501ba155ce0471715159
Section: Tweaks
Description: Dynamic Island cho các thiết bị tai thỏ.
Author: HieuDuongIT
Name: DynamicNotch

Package: com.dth.dynamicnotch
Version: 1.0.1+rootless
Architecture: iphoneos-arm64
Maintainer: HieuDuongIT
Installed-Size: 1184
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 14.0)
Breaks: com.dth.dynamicnotch-roothide, com.dth.dynamicnotch-rootless
Replaces: com.dth.dynamicnotch-roothide, com.dth.dynamicnotch-rootless
Filename: ./debs/com.dth.dynamicnotch_1.0.1+rootless_iphoneos-arm64.deb
Size: 184566
MD5sum: 62b0b5853ce0c22e836cf6c763720f5b
SHA1: 098a6237ec9867138f7d9845470922006b6450a3
SHA256: 0b07458cd8865b44a6d735f56dc3755d258850fd0ff267c5900431d512d9bc60
Section: Tweaks
Description: Dynamic Island cho các thiết bị tai thỏ.
Author: HieuDuongIT
Name: DynamicNotch

