Package: com.dth.dynamicnotch
Version: 1.0.4+roothide
Architecture: iphoneos-arm64e
Maintainer: HieuDuongIT
Installed-Size: 1248
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 14.0)
Breaks: com.dth.dynamicnotch-roothide, com.dth.dynamicnotch-rootless
Replaces: com.dth.dynamicnotch-roothide, com.dth.dynamicnotch-rootless
Filename: ./debs/com.dth.dynamicnotch_1.0.4+roothide_iphoneos-arm64e.deb
Size: 198868
MD5sum: 35aa2211742adcef4ceb5f50f3b261d5
SHA1: 65ed211b60206e25ab0a4d773a78f6e3720fe91c
SHA256: 6280a27fb46bd23b68b62d140e7879661db6285d32e783c857149acd8caaa7de
Section: Tweaks
Description: Dynamic Island cho các thiết bị tai thỏ.
Author: HieuDuongIT
Name: DynamicNotch

Package: com.dth.dynamicnotch
Version: 1.0.4+rootless
Architecture: iphoneos-arm64
Maintainer: HieuDuongIT
Installed-Size: 1248
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 14.0)
Breaks: com.dth.dynamicnotch-roothide, com.dth.dynamicnotch-rootless
Replaces: com.dth.dynamicnotch-roothide, com.dth.dynamicnotch-rootless
Filename: ./debs/com.dth.dynamicnotch_1.0.4+rootless_iphoneos-arm64.deb
Size: 198636
MD5sum: 18b9403394269e67a738406f7bb95971
SHA1: 63234f7962373f55e1ca7a9f6dd8576cda530a4e
SHA256: e42fd29cf442ef82515bfc703835c288e4cd069ff5f2e087315662c545195915
Section: Tweaks
Description: Dynamic Island cho các thiết bị tai thỏ.
Author: HieuDuongIT
Name: DynamicNotch

