Package: com.dth.dynamicnotch
Version: 1.0.0-835+debug
Architecture: iphoneos-arm64
Maintainer: HieuDuongIT
Installed-Size: 1688
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 13.0)
Filename: ./debs/dynamicNotch-rootless.deb
Size: 248436
MD5sum: 76edbf2b8f0d9974fb308c5085df175b
SHA1: 945bd716d3e16710ae63e7413e5066a5392239db
SHA256: 20da6c314664a8f81ba581e58acee8980ea10427e127cdd5c2b21a4d57f57140
Section: Tweaks
Description: Dynamic Island cho các thiết bị tai thỏ.
Author: HieuDuongIT
Name: DynamicNotch(Rootless)

Package: com.dth.dynamicnotch-roothide
Version: 1.0.0-829+debug
Architecture: iphoneos-arm64e
Maintainer: HieuDuongIT
Installed-Size: 1660
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 13.0)
Filename: ./debs/dynamicNotch-roothide.deb
Size: 223036
MD5sum: c0a1a8f7c07b37cdefb481b6fb0ee94d
SHA1: f05301ed3c70b69268a83e6c96a399485bd091bf
SHA256: 4920552e267bbd02c4eee0b42be0d5da6d7260d380ee4065afa1fb7214ba81fa
Section: Tweaks
Description: Dynamic Island cho các thiết bị tai thỏ.
Author: HieuDuongIT
Name: DynamicNotch(Roothide)

