Package: com.dth.dynamicnotch
Version: 1.1.1+roothide
Architecture: iphoneos-arm64e
Maintainer: HieuDuongIT
Installed-Size: 1476
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 14.0)
Breaks: com.dth.dynamicnotch-roothide, com.dth.dynamicnotch-rootless
Replaces: com.dth.dynamicnotch-roothide, com.dth.dynamicnotch-rootless
Filename: ./debs/com.dth.dynamicnotch_1.1.1+roothide_iphoneos-arm64e.deb
Size: 259104
MD5sum: 1de29dc57b0090f013644e7188582f3e
SHA1: 014bf7be2880261a9d96886c79ef28e8a20c3475
SHA256: 9194f02df198b4ac91494d56a5360b92acb429c738748c38e0f61e307e07859e
Section: Tweaks
Description: Dynamic Island cho các thiết bị tai thỏ. bản 1.1.1 sửa lỗi notch cuộc gọi, hiện giờ đã hoạt động hoàn hảo
Author: HieuDuongIT
Depiction: https://hieuduongt.github.io/repo/dynamicnotch.json
Name: DynamicNotch

Package: com.dth.dynamicnotch
Version: 1.1.1+rootless
Architecture: iphoneos-arm64
Maintainer: HieuDuongIT
Installed-Size: 1476
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 14.0)
Breaks: com.dth.dynamicnotch-roothide, com.dth.dynamicnotch-rootless
Replaces: com.dth.dynamicnotch-roothide, com.dth.dynamicnotch-rootless
Filename: ./debs/com.dth.dynamicnotch_1.1.1+rootless_iphoneos-arm64.deb
Size: 258848
MD5sum: 4baa579bb4d734295ac41e03648ace32
SHA1: 39d15fcad61347bcf83fb64cd079a139792c44aa
SHA256: afadf539fe1cf6d07b5da1efa802fa953a440159f3c1ec47400f4659b3aa72fe
Section: Tweaks
Description: Dynamic Island cho các thiết bị tai thỏ. bản 1.1.1 sửa lỗi notch cuộc gọi, hiện giờ đã hoạt động hoàn hảo
Author: HieuDuongIT
Depiction: https://hieuduongt.github.io/repo/dynamicnotch.json
Name: DynamicNotch

