Package: com.dth.dynamicnotch
Version: 1.1.8+roothide
Architecture: iphoneos-arm64e
Maintainer: HieuDuongIT
Installed-Size: 1516
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 14.0)
Breaks: com.dth.dynamicnotch-roothide, com.dth.dynamicnotch-rootless
Replaces: com.dth.dynamicnotch-roothide, com.dth.dynamicnotch-rootless
Filename: ./debs/com.dth.dynamicnotch_1.1.8+roothide_iphoneos-arm64e.deb
Size: 273922
MD5sum: af1934a93126285df1a80a213a07df93
SHA1: 3c71f2e60f6dd577fb94d575977aa0f86043960d
SHA256: 7555f10a0e300c1f8937324a09da796ef56a450dfa8ecbe28bd4d7e1c8cc466c
Section: Tweaks
Description: Dynamic Island cho các thiết bị tai thỏ. bản 1.1.8 chỉnh sửa viền notch.
Author: HieuDuongIT
Depiction: https://hieuduongt.github.io/repo/dynamicnotch.json
Name: DynamicNotch

Package: com.dth.dynamicnotch
Version: 1.1.8+rootless
Architecture: iphoneos-arm64
Maintainer: HieuDuongIT
Installed-Size: 1516
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 14.0)
Breaks: com.dth.dynamicnotch-roothide, com.dth.dynamicnotch-rootless
Replaces: com.dth.dynamicnotch-roothide, com.dth.dynamicnotch-rootless
Filename: ./debs/com.dth.dynamicnotch_1.1.8+rootless_iphoneos-arm64.deb
Size: 274716
MD5sum: ec8301cf4b1ba15e1d97341acf1beeac
SHA1: da2c1ae6a1480b944de30bf9a70cb5004c50aefd
SHA256: eb7516bda14cdd091d0ee664780cfd8eb5348bfa174cbf864716d30438f9a8ac
Section: Tweaks
Description: Dynamic Island cho các thiết bị tai thỏ. bản 1.1.8 chỉnh sửa viền notch.
Author: HieuDuongIT
Depiction: https://hieuduongt.github.io/repo/dynamicnotch.json
Name: DynamicNotch

