Package: com.dth.dynamicnotch
Version: 1.1.0+roothide
Architecture: iphoneos-arm64e
Maintainer: HieuDuongIT
Installed-Size: 1412
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 14.0)
Breaks: com.dth.dynamicnotch-roothide, com.dth.dynamicnotch-rootless
Replaces: com.dth.dynamicnotch-roothide, com.dth.dynamicnotch-rootless
Filename: ./debs/com.dth.dynamicnotch_1.1.0+roothide_iphoneos-arm64e.deb
Size: 238936
MD5sum: d4f57dc7f38e387acae90d7c2d730929
SHA1: f931097f2fe9966221244331e4e3f11345b0d2e5
SHA256: b6463b80d163b72d7a7da598ae0dc5f03b182a1a10cbd5e870c568c1cddb41d4
Section: Tweaks
Description: Dynamic Island cho các thiết bị tai thỏ.
Author: HieuDuongIT
Depiction: https://hieuduongt.github.io/repo/dynamicnotch.json
Name: DynamicNotch

Package: com.dth.dynamicnotch
Version: 1.1.0+rootless
Architecture: iphoneos-arm64
Maintainer: HieuDuongIT
Installed-Size: 1412
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 14.0)
Breaks: com.dth.dynamicnotch-roothide, com.dth.dynamicnotch-rootless
Replaces: com.dth.dynamicnotch-roothide, com.dth.dynamicnotch-rootless
Filename: ./debs/com.dth.dynamicnotch_1.1.0+rootless_iphoneos-arm64.deb
Size: 238458
MD5sum: b183e8d959470977db2f9f61ad430c36
SHA1: e6e7b79bf4317f526162fd6df042c836bfd2cdf3
SHA256: 152f726ac53075f50b19f2f527bb4f33ff61a130cc76fa21fe012e9b0d93d3a3
Section: Tweaks
Description: Dynamic Island cho các thiết bị tai thỏ.
Author: HieuDuongIT
Depiction: https://hieuduongt.github.io/repo/dynamicnotch.json
Name: DynamicNotch

