Package: com.dth.dynamicnotch
Version: 1.0.2+roothide
Architecture: iphoneos-arm64e
Maintainer: HieuDuongIT
Installed-Size: 1184
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 14.0)
Breaks: com.dth.dynamicnotch-roothide, com.dth.dynamicnotch-rootless
Replaces: com.dth.dynamicnotch-roothide, com.dth.dynamicnotch-rootless
Filename: ./debs/com.dth.dynamicnotch_1.0.2+roothide_iphoneos-arm64e.deb
Size: 185494
MD5sum: 95517da6bffd9b14307567eae1f64b62
SHA1: b6127f6aa21c911d29abf75e319330a3be67da2e
SHA256: e25e409153f2dc7ebc7445487d0e3342ee9f1f7e9a642df547f297142318bd0a
Section: Tweaks
Description: Dynamic Island cho các thiết bị tai thỏ.
Author: HieuDuongIT
Name: DynamicNotch

Package: com.dth.dynamicnotch
Version: 1.0.2+rootless
Architecture: iphoneos-arm64
Maintainer: HieuDuongIT
Installed-Size: 1184
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 14.0)
Breaks: com.dth.dynamicnotch-roothide, com.dth.dynamicnotch-rootless
Replaces: com.dth.dynamicnotch-roothide, com.dth.dynamicnotch-rootless
Filename: ./debs/com.dth.dynamicnotch_1.0.2+rootless_iphoneos-arm64.deb
Size: 186648
MD5sum: 982f954f01352ef8827459475a0714a6
SHA1: 94cf19757969d708cc6124b54aab1b778adefc42
SHA256: 778cff5b69bad18f435250c8a02a1364a96106e1507c9746c0e631207e2ef464
Section: Tweaks
Description: Dynamic Island cho các thiết bị tai thỏ.
Author: HieuDuongIT
Name: DynamicNotch

